PORT=5000
MONGO_URI=mongodb+srv://daniel900409:zxc900409@cluster0.okf3r02.mongodb.net/linkgreen?retryWrites=true&w=majority
JWT_SECRET=linkgreenjwtsecret2025

MAIL_USER=daniel900409@gmail.com
MAIL_PASS=sxpplrzfmnoijmgz

ECPAY_MERCHANT_ID=3445644
ECPAY_HASH_KEY=9uYpeWXjLCooTfmG
ECPAY_HASH_IV=dnNeXCskseOqQje0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
